#BlueJ package file
dependency1.from=btree1
dependency1.to=BT
dependency1.type=UsesDependency
dependency2.from=Patient
dependency2.to=Medicine
dependency2.type=UsesDependency
dependency3.from=Patient
dependency3.to=BT
dependency3.type=UsesDependency
dependency4.from=Start
dependency4.to=MenuOption
dependency4.type=UsesDependency
dependency5.from=Start
dependency5.to=Patient
dependency5.type=UsesDependency
dependency6.from=Start
dependency6.to=BT
dependency6.type=UsesDependency
dependency7.from=Start
dependency7.to=Medicine
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
objectbench.height=103
objectbench.width=478
package.divider.horizontal=0.6217948717948718
package.divider.vertical=0.7970479704797048
package.editor.height=425
package.editor.width=674
package.editor.x=82
package.editor.y=103
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BTNode
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Medicine
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=BT
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=btree1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=MenuOption
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=130
target6.height=50
target6.name=Start
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.height=50
target7.name=Patient
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=130
target8.height=50
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
